<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CYF/Khan Project: Event invite</title>
        <style>
           body{
               background-color: rgb(8, 4, 8); 
               font-family: cursive;
               margin: auto;
               border: 2px solid rgb(212, 237, 161);
           } 
           h1{text-align: center;
           }
            
           h2{
               font-style: italic;
               text-align: center;
           }

           #container{color: rgb(140, 140, 5); 
           margin: auto;
           width:60%;
           padding: 15px;
           float: left;
           
           }
           #qiqa-em{color: rgb(255, 255, 163);
           }
           #container2{
               float: right;
               width: 30%;
               margin-top: 79px;
               }
        </style>
    </head>
    <body>
        <h1><span id="qiqa-em">Qiqa's Inauguration to Office</span></h1>
        <div id="container">
        <h2>You're Invited!</h2>
        
        <p>Celebrate Qiqa’s official inauguration to office with us.</p>
        <ul>
            <li>Date: Saturday, 17 May 2025</li>
            <li>Time: 3:00 PM – 6:00 PM</li>
            <li>Venue: East London City Hall, 123 Oxford Street, East London</li>
        </ul>
        <p>Join us for the ceremony, light refreshments, and great company as we mark this exciting new chapter.<br>
            <br>
            We look forward to seeing you there!
        </p>
        </div>
        <div id="container2">
            
        <p><a target="_blank" href="https://invitation.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Ray_McGuire_%28cropped%29.jpg/250px-Ray_McGuire_%28cropped%29.jpg" alt="Qiqa Portrait" width="159"><br>RSVP Here</a></p>
        </div>
        
    </body>
</html>
